// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/client-sharedstyles/client-sharedstyles.less');

.client {
  .googlemap {
    height: 20rem;
    background-color: fade(@veryLightOrange, 30%);
    .googlemapContainer {
      width: 100%;
      position: relative;
      &::after {
        content: 'La carte est en cours de chargement...';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        opacity: 0;
        text-align: center;
        transform: translate3d(-50%, -50%, 0);
        animation: fadeIn @defaultDuration @defaultEasing forwards;
      }
      .map-canvas {
        opacity: 0;
        animation: fadeIn @defaultDuration @defaultEasing forwards;
        height: 20rem !important;
      }
    }
  }
}

// Other specifics
@media screen and (min-width: @tabletBreakpoint) {
  .client .googlemap {
    background-color: @green;
    .googlemapContainer&::after {
      font-size: 200%;
    }
  }
}
