# Upstream server for the web application server
upstream appserver {
  # server is included in each dynamic /etc/hosts by Docker
  server appserver:3000;
  # Load balancing could be done here, if required.
  # Add sticky session support with: ip_hash;
}

# Upstream server for the admin application server
upstream adminserver {
  # server is included in each dynamic /etc/hosts by Docker
  server adminserver:3010;
  # Load balancing could be done here, if required.
  # Add sticky session support with: ip_hash;
}

# Upstream server for the admin frontdesk server
upstream frontdeskserver {
  # server is included in each dynamic /etc/hosts by Docker
  server frontdeskserver:3020;
  # Load balancing could be done here, if required.
  # Add sticky session support with: ip_hash;
}
