// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Menu for the client
nav.client {
  background-color: red;
  .menu-button {
    // @TODO Set this in app style
    color: @orange;
    font-size: @h1;
    text-align: right;
  }
}
