// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/client-sharedstyles/client-sharedstyles.less');

.client.subscription {
  // Entrance animation
  opacity: 0;
  animation: fadeInUp @defaultDuration @defaultEasing forwards;
  .ui.steps .step .content .description { text-align: left; }

  // Mobile specifics
  @media screen and (max-width: @largestMobileScreen) {
    .ui.steps {
      .step .content {
        .title, .description {
          text-align: center;
        }
      }
      .completed.step, .disabled.step { display: none; }
    }
  }
}
