@import '../lib/semanticui/site/globals/site.variables.import.less';

.login {
  width: 100%;
  height: 100vh;
  background: @blue;
  .login-container {
    border: 2px solid @orange;
    border-radius: 5px;
    padding: 2rem;
    background: @white;
    max-width: 120rem;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
  }
}
