// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Colors
.lightOrange {
  background-color: @lightOrange;
}

// Justify text content by default
p, div {
  text-align: justify;
}

// Links with an animated underline on hovering
a, a:visited {
  font-weight: bold;
  transition: color @defaultDuration @defaultEasing;
  position: relative;

  &::after {
    content: ' ';
    position: absolute;
    bottom: -.5em;
    left: 0;
    width: 100%;
    background-color: @linkColor;
    height: 1px;
    transform: scale3d(0, 1, 1);
    transition: transform @defaultDuration @defaultEasing;
  }
  // Animated underline links
  &:hover {
    &::after {
      transform: scale3d(1, 1, 1);
    }
  }
}

// Hide animated underline links for social icons
.social-links {
  li {
    * {
      pointer-events: none;
    }
    a, a:visited {
      pointer-events: auto;
      position: relative;
      transform: scale3d(1, 1, 1);
      transition: font-size @defaultDuration @defaultEasing,
                  color @defaultDuration @defaultEasing;
      // Remove animated underline
      &::after { display: none; }
    }
    &:hover {
      a, a:visited {
        color: orange;
        font-size: 120% !important;
      }
    }
  }
}
