// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('sharedstyles.less');

div.client.login {
  flex-grow: 1;
  flex-shrink: 0;

  // Entrance animation
  opacity: 0;
  animation: fadeInUp @defaultDuration @defaultEasing forwards;

  // Set a minimal space between each message
  .message {
    margin-top: 1rem;
  }
}

@keyframes errorMessage {
  from {  height: 0; }
  to { height: 4.5rem; }
}

// Mobile specifics
@media screen and (max-width: @largestMobileScreen) {
  .client.login {

    // Center login screen
    >.row {
      flex-grow: 1;
      >.column {
        align-items: stretch;
        display: inline-block;
        position: relative;
        >.grid {
          position: absolute;
          min-width: 100%;
          min-height: 100%;
          align-items: stretch;
          >.row {
            align-items: center !important;
            >.column h2 { text-align: center; }
          }
        }
      }
    }

    // Set a little margin on the login form
    form, .message { margin: 1rem; }
  }
}

// Other specifics
@media screen and (min-width: @tabletBreakpoint) {
  .client.login {
    // Center login screen
    >.row {
      flex-grow: 1;
      >.column {
        align-items: stretch;
        display: flex !important;
        >.grid {
          align-items: stretch;
          >.row {
            align-items: center !important;
            >.column h2 { text-align: center; }
          }
        }
      }
    }

    // Set a maximum width for the login form
    form, .message {
      margin-left: auto;
      margin-right: auto;
      max-width: 36rem;
    }
  }
}
