// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('sharedstyles.less');

.client {
  .googlemap {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 20rem;
    .googlemapContainer {
      width: 100%;
      position: relative;
      z-index: 1;
      &::after {
        z-index: -1;
        content: 'La carte est en cours de chargement...';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        opacity: 0;
        text-align: center;
        transform: translate3d(-50%, -50%, 0);
        animation: fadeIn @defaultDuration @defaultEasing forwards;
      }
      .map-canvas {
        z-index: 2;
        opacity: 0;
        animation: fadeIn @defaultDuration @defaultEasing forwards;
        height: 20rem !important;
      }
    }
  }
}

// Other specifics
@media screen and (min-width: @tabletBreakpoint) {
  .client .googlemap .googlemapContainer&::after {
    font-size: 200%;
  }
}
