// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Footer for the client
footer.client {
  // Link sizes
  a, a:visited {
    // Reduce the overal font-size
    font-size: 90% !important;
  }

  // Remove default bullets
  ul {
    list-style-type: none !important;
    li::before {
      display: none;
    }
  }

  // Mobile specifics
  @media screen and (max-width: @tabletBreakpoint) {
    // Center social links
    .social-links {
      text-align: center !important;
      ul, li {
        text-align: inherit;
      }
    }
  }

  // Tablet specifics
  @media screen and (min-width: @tabletBreakpoint) and (max-width: @computerBreakpoint) {
    // Center social links
    .basicpages-links {
      text-align: left !important;
      ul, li {
        text-align: inherit;
      }
    }
  }

  // Basic pages links
  // .basicpages-links {
  //   text-align: center !important;
  //   ul, li {
  //     text-align: inherit;
  //   }
  // }

  // Social links
  // .social-links {
  //   text-align: right !important;
  //   ul, li {
  //     text-align: inherit;
  //   }
  // }

}
