// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/sharedstyles/sharedstyles.less');

div.client.basicpages {
  flex-grow: 1;
  flex-shrink: 0;

  // Entrance animation
  opacity: 0;
  animation: fadeInUp @defaultDuration @defaultEasing forwards;
}
