// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/sharedstyles/sharedstyles.less');

.client {
  .socialsharers {
    text-align: center;
    .sharerbutton {
      padding: .25em !important;
      border-radius: 1px !important;
      >i.fa {
        padding-right: .25rem;
        border-right: 1px solid fade(@white, 20%);
      }
      >span {
        padding: 0;
        font-size: 90% !important;
        font-weight: 400 !important;
        position: relative;
        top: -.07rem;
        &:first-of-type { padding-left: .25rem; }
        &:last-of-type { padding-right: .25rem; }
      }
    }
  }
}
