@import '../../lib/semanticui/site/globals/site.variables.import.less';


.dropzone {
  background: lightgrey;
  border: 1px solid grey;
  width: 100%;
  height: 200px;
  line-height: 180px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.importers {
  input.file {
    display:none;
  }
  &.disabled {
    pointer-events: none;
    opacity: .5;
  }
}
