//
// Usage:
//
// <div class="spinner-double-bounce"></div>
//
.spinner-double-bounce (){
  width: 40px;
  height: 40px;
  position: relative;
  margin: @spinner-margin;
  
  &:before, &:after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: @spinner-color;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: doubleBounce 2.0s infinite ease-in-out;
  }
  &:after {
    animation-delay: -1.0s;
  }

  @keyframes doubleBounce {
    0%, 100% {
      transform: scale(0.0);
    } 50% {
      transform: scale(1.0);
    }
  }
}