//
// Usage:
//
// <div class="spinner-fading-circle">
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
// </div>
//
.spinner-fading-circle() {
  margin: @spinner-margin;
  width: 22px;
  height: 22px;
  position: relative;

  div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    &:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 18%;
      height: 18%;
      background-color: @spinner-color;
      
      border-radius: 100%;
      animation: circleFadeDelay 1.2s infinite ease-in-out;
      // Prevent first frame from flickering when animation starts
      animation-fill-mode: both;
    }

    &:nth-child(2) { transform: rotate(30deg); }
    &:nth-child(3) { transform: rotate(60deg); }
    &:nth-child(4) { transform: rotate(90deg); }
    &:nth-child(5) { transform: rotate(120deg); }
    &:nth-child(6) { transform: rotate(150deg); }
    &:nth-child(7) { transform: rotate(180deg); }
    &:nth-child(8) { transform: rotate(210deg); }
    &:nth-child(9) { transform: rotate(240deg); }
    &:nth-child(10) { transform: rotate(270deg); }
    &:nth-child(11) { transform: rotate(300deg); }
    &:nth-child(12) { transform: rotate(330deg); }

    &:nth-child(2):before { animation-delay: -1.1s; }
    &:nth-child(3):before { animation-delay: -1.0s; }
    &:nth-child(4):before { animation-delay: -0.9s; }
    &:nth-child(5):before { animation-delay: -0.8s; }
    &:nth-child(6):before { animation-delay: -0.7s; }
    &:nth-child(7):before { animation-delay: -0.6s; }
    &:nth-child(8):before { animation-delay: -0.5s; }
    &:nth-child(9):before { animation-delay: -0.4s; }
    &:nth-child(10):before { animation-delay: -0.3s; }
    &:nth-child(11):before { animation-delay: -0.2s; }
    &:nth-child(12):before { animation-delay: -0.1s; }
  }


  @keyframes circleFadeDelay {
    0%, 39%, 100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }
}