//
// Usage:
//
// <div class="spinner-wandering-cubes"></div>
//
.spinner-wandering-cubes() {
  margin: @spinner-margin;
  width: 32px;
  height: 32px;
  position: relative;

  &:before, &:after {
    content: '';
    background-color: @spinner-color;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;

    animation: wanderingCubeMove 1.8s infinite ease-in-out;
  }
  &:after {
    animation-delay: -0.9s;
  }

  @keyframes wanderingCubeMove {
    25% { 
      transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% {
      // Hack to make FF rotate in the right direction
      transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% {
      transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% {
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% {
      transform: rotate(-360deg);
    }
  }
}