// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Ensure
html, body {
  height: 100vh;
}

// Global settings
*, *::after, *::before {
  // Globally set the sizing behavior
  box-sizing: border-box;
  // Ensure font's antialising
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  // Remove outlining
  outline: none;
  &:hover, &:focus, &:active { outline: none; }
  // Mobile specific for iOS and Android: removes text selection
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  // Accelerate scrolling
  backface-visibility: hidden;
}

// Checkbox Toggle
div.ui.checkbox {
  label::before {
    transition: all @defaultDuration @defaultEasing;
  }
}

// Animations
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes hourglass {
  0% { transform: rotateZ(0); }
  40% { transform: rotateZ(0); }
  50% { transform: rotateZ(179.99deg); }
  90%  { transform: rotateZ(179.99deg); }
  100% { transform: rotateZ(359.99deg); }
}
