// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Client main content
// Mobile specifics
@media screen and (max-width: @tabletBreakpoint) {
  .client.main-content {
    // Background image
    background-image: url('img/eiffel_tower_tablet.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
}
