// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Menu for the client
nav.client {
  // Hamburger menu
  .hamburger {
    color: @orange;
  }
}

// Popup menu
aside.client {
  background-color: @orange !important;

  // Close button
  .close {
    color: red;
    text-shadow: 0 0 3px white;
    &:hover {
      color: darken(red, 10%);
    }
  }

  // Menu items
  .item {
    color: @veryLightOrange !important;
  }
}
