// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Partners styles
section.client.partners.row {
  background-color: @veryLightGreen;
  // Text colors
  h1, h2, h3, h4, h5, h6 {
    color: @green;
  }
}

// Mobile specifics
@media screen and (max-width: @tabletBreakpoint) {
  section.client.partners.row {
    background: none;
    h1 { color: @veryLightOrange; }
  }
}
