// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Program styles
section.client.program.row {
  // Text colors
  h1, h2, h3, h4, h5, h6 { color: @orange; }
}

// Mobile specifics
@media screen and (max-width: @tabletBreakpoint) {
  section.client.program.row {
    background: none;
    h1 { color: @veryLightOrange; }
  }
}
