@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
@import url('/packages/client-spinkit/spinkit-less/mixins/cube-grid.less');

@spinner: spinner;
@spinner-margin: 0 auto;
@spinner-color: @orange;
@spinner-duration: 1.2s;

.@{spinner} {
  .spinner-cube-grid();
}
