// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');

// Subscription styles
section.client.subscription.row {
  background: @green;
  // Text colors
  h1 {
    color: @veryLightOrange;
    text-shadow: 0 0 1px black;
  }
}

// Mobile specifics
@media screen and (max-width: @largestMobileScreen) {
  section.client.subscription.row {
    background: none;
  }
}
