//
// Usage:
//
// <div class="spinner-cube-grid">
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
// </div>
//
.spinner-cube-grid() {
  margin: @spinner-margin;
  width:30px;
  height:30px;

  div {
    width:33%;
    height:33%;
    background: @spinner-color;
    float:left;
    animation: cubeGridScaleDelay 1.3s infinite ease-in-out;

    &:nth-child(1) { animation-delay: 0.2s; }
    &:nth-child(2) { animation-delay: 0.3s; }
    &:nth-child(3) { animation-delay: 0.4s; }
    &:nth-child(4) { animation-delay: 0.1s; }
    &:nth-child(5) { animation-delay: 0.2s; }
    &:nth-child(6) { animation-delay: 0.3s; }
    &:nth-child(7) { animation-delay: 0.0s; }
    &:nth-child(8) { animation-delay: 0.1s; }
    &:nth-child(9) { animation-delay: 0.2s; }
  }

  @keyframes cubeGridScaleDelay {
    0%, 70%, 100% {
      transform:scale3D(1.0, 1.0, 1.0);
    }
    35% {
      transform:scale3D(0.0, 0.0, 1.0);
    }
  }
}