//
// Usage:
//
// <div class="spinner-rotating-plane"></div>
//
.spinner-rotating-plane() {
    width: 30px;
    height: 30px;
    background-color: @spinner-color;
    margin: @spinner-margin;
    animation: rotatePlane @spinner-duration infinite ease-in-out;

    @keyframes rotatePlane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
}