//
// Usage:
//
// <div class="spinner-three-bounce">
//   <div></div>
//   <div></div>
//   <div></div>
// </div>
//
.spinner-three-bounce(){
  margin: @spinner-margin;
  width: 70px;
  text-align: center;

  div {
    width: 18px;
    height: 18px;
    background-color: @spinner-color;

    border-radius: 100%;
    display: inline-block;

    animation: threeBounceDelay  1.4s infinite ease-in-out;
    // Prevent first frame from flickering when animation starts
    animation-fill-mode: both;

    &:nth-child(1) {
      animation-delay: -0.32s;
    }
    &:nth-child(2) {
      animation-delay: -0.16s;
    }
  }

  @keyframes threeBounceDelay  {
    0%, 80%, 100% {
      transform: scale(0.0);
    } 40% {
      transform: scale(1.0);
    }
  }
}