//
// Usage:
//
// <div class="spinner-wave">
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
//   <div></div>
// </div>
//
.spinner-wave() {
  margin: @spinner-margin;
  width: 60px;
  height: 30px;
  position: relative;
  text-align: center;
  font-size: 10px;

  div {
    background-color: @spinner-color;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: waveStretchDelay 1.2s infinite ease-in-out;

    &:nth-child(2) { animation-delay: -1.1s; }
    &:nth-child(3) { animation-delay: -1.0s; }
    &:nth-child(4) { animation-delay: -0.9s; }
    &:nth-child(5) { animation-delay: -0.8s; }
  }

  @keyframes waveStretchDelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
    }
    20% { 
      transform: scaleY(1.0);
    }
  }
}