// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/sharedstyles/sharedstyles.less');

div.client.program {
  flex-grow: 1;
  flex-shrink: 0;

  // Entrance animation
  opacity: 0;
  animation: fadeInUp @defaultDuration @defaultEasing forwards;

  // Ensure footer does't overlap on small heigh screen
  min-height: 70vh;
  // Selectors
  .row.selectors {
    height: 10rem;
    select, .ui.fluid.search.dropdown {
      margin-bottom: .5rem !important;
    }
  }

  // Results entrance animation
  .row.program-list {
    opacity: 0;
    animation: fadeInDown @defaultDuration @defaultEasing forwards;
  }

  // List of items (programs)
  .item {
    // Avoid justification on item's content in the list
    * {
      text-align: left !important;
    }
    padding-top: 1rem !important;
    // List of flags contained in a flexbox for restricting their global width
    .ui.image {
      max-width: 6rem;
      width: 6rem;
      min-height: 5rem;
      .flags {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
        flex-direction: column;
        .svg-container {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 1;
          width: 100%;
          margin-bottom: .5rem !important;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
