// Semantic UI variables
@import url('/client/lib/semanticui/site/globals/site.variables.import.less');
// Share themes variables
@import (reference) url('/packages/client-sharedstyles/client-sharedstyles.less');

.client.login {
  // Entrance animation
  opacity: 0;
  animation: fadeInUp @defaultDuration @defaultEasing forwards;
}

// Mobile specifics
@media screen and (max-width: @largestMobileScreen) {
  .client.login {

    // Center login screen
    >.row {
      flex-grow: 1;
      >.column {
        align-items: stretch;
        display: inline-block;
        position: relative;
        >.grid {
          position: absolute;
          min-width: 100%;
          min-height: 100%;
          align-items: stretch;
          >.row {
            align-items: center !important;
            >.column h2 { text-align: center; }
          }
        }
      }
    }

    // Set a little margin on the login form
    form, .message { margin: 1rem; }
  }
}

// Other specifics
@media screen and (min-width: @tabletBreakpoint) {
  .client.login {
    // Center login screen
    >.row {
      flex-grow: 1;
      >.column {
        align-items: stretch;
        display: flex !important;
        >.grid {
          align-items: stretch;
          >.row {
            align-items: center !important;
            >.column h2 { text-align: center; }
          }
        }
      }
    }

    // Set a maximum width for the login form
    form, .message {
      margin: auto;
      max-width: 36rem;
    }
  }
}
