.main-layout {
  // Spacing for the menu
  padding: 3.6rem 0 0 0 !important;
  margin: 0 !important;
  min-height: 100vh;

  // Make the main-layout take the whole page height
  display: flex;
  flex-direction: column;
  >.main-content.ui.grid, >footer.client {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 1;
  }
  >.main-content.ui.grid {
    max-width: 100vw;
    margin: 0 !important;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    >section {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 1;
      &:last-of-type {
        flex-grow: 1;
      }
    }
  }
}
